# Generate JSON OBject from Flat File

This file reads a MS Excel Table and converts it into a JSON objects.

In [1]:
#Import Libraries
import pandas as pd
import numpy as np 
import json as jsn

In [2]:
#Read file and set edge as index
df1 = (pd.read_excel('SampleDBnodes.xlsx')).set_index('objects')
df1

,_key,name,lastname,date,rating,review,title
objects,,,,,,,
author,author0,William,Shakespeare,NaN,NaN,NaN,NaN
city,city0,Newcastle,NaN,NaN,NaN,NaN,NaN
city,city0,Stratford upon Avon,NaN,NaN,NaN,NaN,NaN
company,company0,NaN,NaN,NaN,NaN,NaN,RSC
country,country0,England,NaN,NaN,NaN,NaN,NaN
county,county0,Tyne and Wear,NaN,NaN,NaN,NaN,NaN
performance,performance0,NaN,NaN,20061121.0,NaN,NaN,NaN
performance,performance0,NaN,NaN,20120729.0,NaN,NaN,NaN
play,play0,NaN,NaN,NaN,NaN,NaN,The Tempest
play,play1,NaN,NaN,NaN,NaN,NaN,Julius Caesar
production,production0,The Tempest,NaN,NaN,NaN,NaN,NaN
production,production1,Julius Caesar,NaN,NaN,NaN,NaN,NaN
review,review0,NaN,NaN,NaN,5.0,The Tempest,NaN
street,street0,Grey Street,NaN,NaN,NaN,NaN,NaN
user,user0,Billy,NaN,NaN,NaN,NaN,NaN
venue,venue0,NaN,NaN,NaN,NaN,NaN,Theatre Royal

In [3]:
#Format to JSON

#Add columnheaders as keys and format:
columnlist = list(df1.columns.values)
for column in columnlist:
    df1[column] = '"'+column+'":"' + df1[column].astype(str)+'"'

df1['keys'] = df1[columnlist].apply(lambda row: ','.join(row.values.astype(str)), axis=1)
df1['keys'] = '{'+df1['keys'].astype(str)+'}'

#Combine any redundant edges and close with hard brackets
df1 = (df1.groupby(['objects'])['keys'].agg(lambda x: ','.join(x.dropna()))).reset_index()
df1['keys'] = '['+df1['keys'].astype(str)+']'

#Format edge and combine with node to create a single column that will converted to a string
df1['objects'] = '"'+df1['objects'].astype(str)+'"'
df1['entry'] = df1.apply(lambda row: ':'.join(row.values.astype(str)), axis=1)
stringjson = '{'+df1.entry.str.cat(sep=',')+'}'

In [4]:
#Create json object from string
json_object = jsn.dumps(jsn.loads(stringjson), indent=4)
print(json_object)

# Writing to sample.json
#with open("edges.json", "w") as outfile:
with open("nodes.json", "w") as outfile:
    outfile.write(json_object)

{
    "author": [
        {
            "_key": "author0",
            "name": "William",
            "lastname": "Shakespeare",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "city": [
        {
            "_key": "city0",
            "name": "Newcastle",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        },
        {
            "_key": "city0",
            "name": "Stratford upon Avon",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "company": [
        {
            "_key": "company0",
            "name": "nan",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "RSC"
        }
    ],
    "country": [
        {
            "_key": "country0",
            "name": "England",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "county": [
        {
            "_key": "county0",
            "name": "Tyne and Wear",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "performance": [
        {
            "_key": "performance0",
            "name": "nan",
            "lastname": "nan",
            "date": "20061121.0",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        },
        {
            "_key": "performance0",
            "name": "nan",
            "lastname": "nan",
            "date": "20120729.0",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "play": [
        {
            "_key": "play0",
            "name": "nan",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "The Tempest"
        },
        {
            "_key": "play1",
            "name": "nan",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "Julius Caesar"
        }
    ],
    "production": [
        {
            "_key": "production0",
            "name": "The Tempest",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        },
        {
            "_key": "production1",
            "name": "Julius Caesar",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "review": [
        {
            "_key": "review0",
            "name": "nan",
            "lastname": "nan",
            "date": "nan",
            "rating": "5.0",
            "review": "The Tempest",
            "title": "nan"
        }
    ],
    "street": [
        {
            "_key": "street0",
            "name": "Grey Street",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "user": [
        {
            "_key": "user0",
            "name": "Billy",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "nan"
        }
    ],
    "venue": [
        {
            "_key": "venue0",
            "name": "nan",
            "lastname": "nan",
            "date": "nan",
            "rating": "nan",
            "review": "nan",
            "title": "Theatre Royal"
        }
    ]
}